<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Auction</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
        }
        .onto {
            background-color: #007bff;
            color: white;
            padding: 60px ;
            text-align: center;
        }
        .auction-card{
            margin-bottom: 30px;
          
        }
        .card-img {
            height: 200px;
         object-fit: cover;
          
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px ;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <header class="onto">
        <h1>Welcome to Online Auction</h1>
        <p>Bid on your favorite items now</p>
    </header>

   
    <div class="container">
        <h2 >Current Auctions</h2>
        
        <div class="row">
         
            <div class="col">
                <div class="auction-card">
                    <img src="../WATCH.webp" class="card-img" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Vintage Watch</h5>
                        <p class="card-text">Starting bid: $10000</p>
                        <a href="./w.html" class="btn btn-primary ">Place Bid</a>
                    </div>
                </div>
            </div>
       
            <div class="col">
                <div class="auction-card">
                    <img src="../VASE.avif " class="card-img" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Antique Vase</h5>
                        <p class="card-text">Starting bid: $15000</p>
                        <a href="./v.html" class="btn btn-primary">Place Bid</a>
                    </div>
                </div>
            </div>
     
       <div class="col">
                <div class=" auction-card">
                    <img src="../RAREP.avif" class="card-img" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Rare Painting</h5>
                        <p class="card-text">Starting bid: $50,000</p>
                        <a href="./p.html" class="btn btn-primary">Place Bid</a>
                    </div>
                </div>
            </div></div>
    </div>

    <footer>
        <p> 2025 Online Auction. All rights reserved.</p>
    </footer>


</body>
</html>
